# alfresco-sinadura-6X-pmgatech

./: pom.xml  run.bat
docker/: README.md  docker-compose.yml  pom.xml  run.sh
docker/sinadura-6x-platform/: pom.xml
docker/sinadura-6x-platform-docker/src/main/docker/: Dockerfile  dev-log4j.properties  hotswap-agent.properties
docker/sinadura-6x-share/: pom.xml
docker/sinadura-6x-share-docker/: pom.xml
docker/sinadura-6x-share-docker/src/main/docker/: hotswap-agent.properties
docker/sinadura-6x-share-docker/src/main/docker/fix/: pdf.worker.js
proxy/: nginx.conf
sinadura-6x-platform-docker/: pom.xml
sinadura-6x-platform-docker/src/main/docker/: alfresco-global.properties
sinadura-6x-platform-docker/src/main/docker/amps/: zk-sinadura-sign-online-alfresco-1.0-SNAPSHOT.amp
sinadura-6x-platform/src/main/java/net/zylk/sign/online/webscripts/: UploadSignedContentWebscript.java
sinadura-6x-platform/src/main/resources/alfresco/extension/: zk-sign-online-model-context.xml
sinadura-6x-share-docker/src/main/docker/: Dockerfile
sinadura-6x-share-docker/src/main/docker/amps/: zk-sinadura-sign-online-share-1.0-SNAPSHOT.amp
sinadura-6x-share/src/main/assembly/web/components/sign-online/: sinadura-min.js  zk-sign-online-actions-min.js
sinadura-6x-share/src/main/resources/alfresco/web-extension/: zk-sign-online-context.xml
sinadura-6x-share/src/main/resources/alfresco/web-extension/site-data/extensions/: zk-sinadura-sign-online-share-extension.xml
sinadura5-services-docker/: Dockerfile
